# luxuryhub-back

./: API_ENDPOINTS.md  INSTRUCTIONS_POSTMAN.md  LuxuryHub.sln  PERFORMANCE_OPTIMIZATION.md  README.md  install_redis.ps1  luxuryhub-back.sln  luxuryhub_test_data.json  mongodb_indexes.js
LuxuryHub.API/: LuxuryHub.API.csproj  Program.cs  appsettings.json
LuxuryHub.API/Controllers/: OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs
LuxuryHub.API/Extensions/: ServiceCollectionExtensions.cs
LuxuryHub.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
LuxuryHub.API/Properties/: launchSettings.json
LuxuryHub.Application/: DependencyInjection.cs  LuxuryHub.Application.csproj
LuxuryHub.Application/DTOs/: PropertyDto.cs
LuxuryHub.Application/Interfaces/: IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs
LuxuryHub.Application/Mappings/: AutoMapperProfile.cs
LuxuryHub.Application/Requests/: CreateOwnerRequest.cs  CreatePropertyImageRequest.cs  CreatePropertyRequest.cs  CreatePropertyTraceRequest.cs  GetOwnersRequest.cs  GetPropertiesRequest.cs  GetPropertyImagesRequest.cs  GetPropertyTracesRequest.cs
LuxuryHub.Application/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
LuxuryHub.Application/Validators/: CreateOwnerRequestValidator.cs  CreatePropertyImageRequestValidator.cs  CreatePropertyRequestValidator.cs  CreatePropertyTraceRequestValidator.cs  GetPropertiesRequestValidator.cs
LuxuryHub.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
LuxuryHub.Domain/Exceptions/: DomainExceptions.cs
LuxuryHub.Domain/Interfaces/: IPropertyRepository.cs  IRepository.cs
LuxuryHub.Infrastructure/: DependencyInjection.cs  LuxuryHub.Infrastructure.csproj
LuxuryHub.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
LuxuryHub.Infrastructure/Models/: PropertyAggregationResult.cs
LuxuryHub.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  PropertyRepository.cs
LuxuryHub.Infrastructure/Services/: CacheService.cs
LuxuryHub.Tests/: LuxuryHub.Tests.csproj
LuxuryHub.Tests/Application/: PropertyServiceTests.cs
